org.gradle.parallel = true
org.gradle.caching = true
kotlin.code.style = official

version = 1.0.1

patches.name = Gluton's Patches
patches.description = Random patches
patches.source = git@github.com:Gluton-Official/revanced-patches.git
patches.author = Gluton
patches.email = glutonofficial@gmail.com
patches.url = https://gluton.dev
patches.license = GNU General Public License v3.0
patches.licenseUrl = https://www.gnu.org/licenses/gpl-3.0.en.html
patches.githubUrl = https://github.com/Gluton-Official/revanced-patches
maven.userId = gluton
